# wildfly-play

./: .gitignore  pom.xml
wildfly-custom-jndi-lookup/: pom.xml  provisioning-wildfly.xml
wildfly-custom-jndi-lookup/src/main/java/it/redhat/demo/cdi/: GreetingsFactory.java
wildfly-custom-jndi-lookup/src/test/java/it/redhat/demo/cdi/: GreetingsFactoryIT.java
wildfly-custom-jndi-lookup/src/test/resources/: arquillian.xml
wildfly-nosql-play/: pom.xml  wildfly.xml
wildfly-nosql-play/src/main/java/it/redhat/demo/ejb/: MongoDataService.java
wildfly-nosql-play/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
wildfly-nosql-play/src/test/java/it/redhat/demo/cdi/: IntegrationTestIT.java
wildfly-nosql-play/src/test/resources/config/: standalone.xml
wildfly-rest-play/: pom.xml  provisioning-wildfly.xml
wildfly-rest-play/src/main/java/it/redhat/demo/jaxrs/: JacksonConfig.java  Resources.java  RestConfig.java  RestService.java
wildfly-rest-play/src/main/java/it/redhat/demo/jaxrs/model/: Car.java
wildfly-rest-play/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
wildfly-rest-play/src/test/java/it/redhat/demo/jaxrs/: JaxRsIT.java
wildfly-rest-play/src/test/resources/: arquillian.xml
